* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: ltr; 
    text-align: left; 
   font-family: 'Lexend Deca', sans-serif;

    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
    
}

.card {
    width: 300px; 
    height: 60%;
    padding: 30px; 
    color: white; 
    text-align: left; 
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: space-between;
  
}

.sedan {
    background: hsl(31, 77%, 52%);
}
.sedan.btn{
    color:hsl(31, 77%, 52%) ;
}
.suv {
    background: hsl(184, 100%, 22%);
}
.suv.btn{
    color: hsl(184, 100%, 22%);
}
.luxury {
    background: hsl(179, 100%, 13%);
}
.luxury.btn{
    color:hsl(179, 100%, 13%) ;
}
.icon {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    margin-bottom: 30px;

}

h1 {
    margin-bottom: 10px;
    position: relative;
    top:30px;

}

p {
    font-size: 14px;
    flex-grow: 1; 
    position: relative;
    top:85px;


}

.btn {
    display: inline-block;
    padding: 15px 25px;
    background: white;
    color: black;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    align-self: flex-start; 
    position: relative;
    top:-30px;
}

@media (max-width: 767px) {
    .card {
        width: 90%; 
        height: auto; 
    }

    .icon {
        width: 30px;
        height: 30px; 
    }

    p {
        font-size: 12px;
    }

    .btn {
        padding: 8px 16px; 
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        width: 70%; 
    }

    .icon {
        height: 35px;
    }

    p {
        font-size: 13px; 
    }
}


@media (min-width: 1025px) {
    .card {
        width: 300px; 
    }
}